<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">



  <!-- W3 CSS template -->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin="">
    </script>

  <title>การรับรู้ของประชาชนเกี่ยวกับโรคโควิด-19 😷</title>
  <link rel="stylesheet" href="css\styles.css">

</head>
<body>
  <body background="bg1.png">
    <style>
body
{letter-spacing: 2px;}
</style>
<style>
body {
background-image: url(bg1.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>
  <!-- <body bgcolor= '#F5F1D1  '> -->
    <center>
    <br>
    <br>
    <br>
    <FONT FACE="FC Iconic" size = "8">
    <strong><font color="#66390A ">การรับรู้ของประชาชนเกี่ยวกับโรคโควิด-19 <br>ในรูปแบบการกระจายตัวเชิงพื้นที่จากสื่อสังคมออนไลน์ </a></FONT></strong>
  </FONT><br>
  <br>

      <strong><font color="#66390A ">  ʙʏ : ᴘʀᴇᴇʏᴀᴋᴏʀɴ ᴘ.🦔| ᴛʜɪᴛɪᴍᴀ ᴘ.🦝| ɴᴏɴᴛʜᴀᴋᴀɴ ᴘ.🐷 | ɴᴀɴɴᴀᴘᴀs ᴛ.🐶 </font></strong>
<br>
<br>
<br>
<hr size = "1">
<strong><font color="#66390A ">
<FONT FACE="FC Iconic" size = "4.5">
<center><h5><a href="index.html">🌍HOME </a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="intro.html">📱แผนที่ข้อมูลเกี่ยวกับโควิด-19</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="contact.html">📒CONTACT</a>&nbsp;&nbsp;&nbsp;</FONT></h5></center>
<hr size = "2">
  <br>
  </center>
  <br>
    <strong><font color="#66390A ">
<FONT FACE="FC Iconic" size = "7">
<center><h2><strong>˚✧₊⁎ สมาชิกในกลุ่ม ⁎₊✧˚ </font></strong></h2></center>
<br>
<br>
  <center><img src="creambam.png" height="400" width="572">
    <img src="mingpream.png" height="400" width="572">
<br>
<br>
<link rel="stylesheet"type="text/css"href="main.css">
<FONT FACE="FC Iconic" size = "4.5">
  <div class="block-1"><center><a href=",">  </a></center></div>
  		<div class="block-2"><a href="https://instagram.com/vwipcream?igshid=YmMyMTA2M2Y= ,">  ᴘʀᴇᴇʏᴀᴋᴏʀɴ ᴘ.🦔 </a></div>
  		<div class="block-3"><a href="https://instagram.com/__bamm?igshid=YmMyMTA2M2Y= ,">  ᴛʜɪᴛɪᴍᴀ ᴘ.🦝 </a></div>
  <div class="block-4"><a href="https://instagram.com/mnxnps?igshid=YmMyMTA2M2Y=,"> ɴᴏɴᴛʜᴀᴋᴀɴ ᴘ.🐷 </a></div>
  <div class="block-5"><a href="https://instagram.com/am_supreem?igshid=YmMyMTA2M2Y= ,">  ɴᴀɴɴᴀᴘᴀs ᴛ.🐶 </a></div>


<br>
<br>
<br>
<br>


</body>
</html>
